ImmersiveDarkInjector/UI/Settings.xaml

<Window x:Class="ImmersiveDarkInjector.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImmersiveDarkInjector"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        mc:Ignorable="d"
        Title=" Immersive Dark Injector"
        Height="698" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <local:Int2BooleanConverter x:Key="Int2BooleanConverter"/>
        <local:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </Window.Resources>

    <Grid Margin="15">
        <StackPanel>
            <GroupBox Header="Injection">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                IsEnabled="{Binding ElementName=OnlyInjectFocusedWindows, Path=IsChecked, Converter={StaticResource InvertedBooleanConverter}}"
                                Margin="0,0,0,10">
                        <TextBlock Text="Rate:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <ui:NumberBox ValueChanged="UI_Injection_Rate_OnValueChanged" Value="{Binding Mode=TwoWay, Source={x:Static local:App.Settings}, Path=InjectionRate}"/>
                        <TextBlock Text="ms" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <CheckBox Content="Inject all open windows per tick (uses more CPU)"
                              IsChecked="{Binding Mode=TwoWay, Source={x:Static local:App.Settings}, Path=InjectAllOpenWindows}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Miscellaneous">
                <StackPanel>
                    <CheckBox Content="Run at startup" Checked="UI_RunAtStartup_CheckedChanged" Unchecked="UI_RunAtStartup_CheckedChanged"
                              IsChecked="{Binding Mode=TwoWay, Source={x:Static local:App.Settings}, Path=RunAtStartup}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Exclusions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.125*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                        <ListView Name="ExclusionList"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  ItemsSource="{Binding Mode=TwoWay, Source={x:Static local:App.Settings}, Path=Exclusions}"
                                  Height="300">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="360">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!-- VerticalAlignment wasn't working, so we'll have to use a Margin instead. -->
                                                <TextBlock Text="{Binding Name}" Margin="0,6,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Enabled" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ui:ToggleSwitch IsOn="{Binding Enabled}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                    <Grid Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Add"
                                Click="UI_Exclusions_Add_Click"
                                HorizontalAlignment="Stretch"/>

                        <Button Content="Remove"
                                Click="UI_Exclusions_Remove_Click"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                IsEnabled="{Binding ElementName=ExclusionList, Path=SelectedItems.Count, Converter={StaticResource Int2BooleanConverter}}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>

</Window>
